[gd_scene load_steps=2 format=3 uid="uid://bs4ao4qh54fbx"]

[ext_resource type="Script" path="res://Scenes/hearts_container.gd" id="1_ppkv4"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 125.0
offset_bottom = 40.0
theme_override_constants/separation = 30
script = ExtResource("1_ppkv4")
